#<IfDefine SSL>
#<IfDefine !NOSSL>
<VirtualHost *:443>
    ServerName localhost:443
    ServerAlias 127.0.0.1:443
    #ServerAlias 192.168.0.75:443

    #ServerAdmin ctsms@192.168.0.75
    #ServerAdmin ctsms@localhost

    TransferLog /var/log/apache2/access.ctsms.log
    ErrorLog /var/log/apache2/error.ctsms.log

    SetEnvIf Request_URI "/static/*" no-jk
    Alias /documents /ctsms/documents/

    <Directory "/ctsms/documents">
    Options Indexes Multiviews
    AllowOverride None
    Require all granted
    </Directory>

    Alias /resources /opt/apache-tomcat-6.0.48/webapps/ROOT/resources
    <Directory "/opt/apache-tomcat-6.0.48/webapps/ROOT/resources">
        #Options FollowSymLinks
        #allow from all
        AllowOverride None
        Require all granted
    </Directory>
    Alias / /opt/apache-tomcat-6.0.48/webapps/ROOT/
    <Directory "/opt/apache-tomcat-6.0.48/webapps/ROOT">
        #Options FollowSymLinks
        #allow from all
        AllowOverride None
        Require all granted
    </Directory>

    <Location "/WEB-INF/">
        #AllowOverride None
        deny from all
    </Location>
    
    DocumentRoot /opt/apache-tomcat-6.0.48/webapps/ROOT
    JkMount /*.jsf ajp13
    JkMount /rest/* ajp13
    JkMount /inputfieldimage ajp13

    SSLEngine on

    #SSLProtocol -ALL +SSLv3 +TLSv1
    #SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:!LOW:!SSLv2:!EXPORT

    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key
    #SSLCertificateChainFile /etc/apache2/ssl.crt/ComodoIntermediateCertificates.crt

#    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
#        SSLOptions +StdEnvVars
#    </Files>
#    <Directory "/srv/www/cgi-bin">
#        SSLOptions +StdEnvVars
#    </Directory>

</VirtualHost>                                  
#</IfDefine>
#</IfDefine>
