#<IfDefine SSL>
#<IfDefine !NOSSL>
    <VirtualHost *:443>
        ServerName localhost:443
        ServerAlias 127.0.0.1:444
        #ServerAlias 192.168.0.75:443
        
        #ServerAdmin ctsms@localhost
        
    TransferLog /var/log/apache2/access.signup.log
    ErrorLog /var/log/apache2/error.signup.log

    Include /etc/apache2/blocklist.conf

    DocumentRoot /ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/WebApps/Signup/public
    <Directory "/ctsms/bulk_processor/CTSMS/BulkProcessor/Projects/WebApps/Signup/public">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        #Order allow,deny
        #Allow from all
        Require all granted
        AddHandler fcgid-script .fcgi
    </Directory>
    
    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /dispatch.fcgi$1 [QSA,L]
    

    SSLEngine on

    #SSLProtocol -ALL +SSLv3 +TLSv1
    #SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:!LOW:!SSLv2:!EXPORT

    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key
    #SSLCertificateChainFile /etc/apache2/ssl.crt/ComodoIntermediateCertificates.crt

#    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
#        SSLOptions +StdEnvVars
#    </Files>
#    <Directory "/srv/www/cgi-bin">
#        SSLOptions +StdEnvVars
#    </Directory>

</VirtualHost>                                  
#</IfDefine>
#</IfDefine>
