JAVA_HOME=/opt/jdk1.6.0_45/bin
JRE_HOME=/opt/jdk1.6.0_45/jre
CTSMS_PROPERTIES=/ctsms/properties
CATALINA_HOME=/opt/apache-tomcat-6.0.48
CATALINA_PID=/run/tomcat/tomcat.pid
CATALINA_OPTS=-server -Xms2048m -Xmx4096m -XX:MaxPermSize=512m -Xss256k -XX:+UseParallelGC -XX:MaxGCPauseMillis=1500 -XX:GCTimeRatio=9 -XX:+CMSClassUnloadingEnabled -XX:ReservedCodeCacheSize=256m
TOMCAT_USER=ctsms
JAVA_OPTS=-Djava.awt.headless=true
#JAVA_OPTS=-Djava.rmi.server.hostname=localhost \
#                  -Dcom.sun.management.jmxremote \
#                  -Dcom.sun.management.jmxremote.ssl=false \
#                  -Dcom.sun.management.jmxremote.authenticate=false \
#                  -Dcom.sun.management.jmxremote.local.only=false \
#                  -Dcom.sun.management.jmxremote.port=15666